* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #0d6db7;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.logo>img {
    width: 100%;
    height: 40px;
}

.icn {
    display: flex;
    align-items: center;


}

.icn>a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.main {
    width: 100%;
    margin-top: 60px;
    padding: 40px 80px;
    display: flex;
    align-items: center;


}

.title {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.title-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #0d6db7;
}

.title-2 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #0d6db7;
}

.title-3 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: gray;
}

.mains {
    width: 100%;
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: wheat; */
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    width: 230px;
    height: 220px;
    border-top: 1px solid #0d6db7;
    border-bottom: 1px solid #0d6db7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.heads {
    width: 100%;
    /* padding: 4px 8px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
    color: #0d6db7;

}

.subject {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: gray;
}

.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border: none;
    border: 1px solid #0d6db7;
    background-color: white;
    color: #0d6db7;
    cursor: pointer;
}

.btn1:hover {
    background-color: #0d6db7;
    color: white;
}

.footer {
    width: 100%;
    padding: 20px;
    background-color: #0d6db7;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    color: white;
    font-family: cursive;
}


@media screen and (min-width:1110px) {
    .card {
        width: 300px;
    }
}

@media screen and (max-width:750px) {
    .mains {
        justify-content: space-around;
    }

    .card {
        width: 250px;
    }
}

@media screen and (max-width:600px) {
    .mains {
        justify-content: space-around;
    }

    .card {
        width: 250px;
    }
}

@media screen and (max-width:500px) {
    header {
        padding: 10px 40px;
    }

    .logo>img {
        width: 60px;
    }

    .icn>a {
        font-size: 1.5rem;
    }

    .title {
        padding: 20px;
    }

    .mains,
    .main {
        padding: 40px;
    }

    footer {
        font-size: 0.6rem;
    }

}